00:08:07-149	Remote1	Echo Request Packet      	Network        	Created Echo Request packet to 10.0.39.0
00:08:07-149	Remote1	ARP Discovery Packet     	DataLink       	Created ARP discovery packet to source MAC address for IP 172.31.65.0
00:08:07-149	Remote1	ARP_packet               	Network        	Sending broadcast packet from ProtocolStack.
00:08:07-149	Remote1	Ethernet Packet          	Link           	Sending packet from interface 67:62:30:38:49:8A
00:08:07-149	R120	Ethernet Packet          	Link           	Recieved and accepted packet at interface 4A:B7:8F:8B:74:B3
00:08:07-149	R120	ARP_packet               	Network        	ProtocolStack received packet from local Interface.
00:08:07-149	R120	ARP_packet               	Network        	Confirmed Packet is for this Network Layer Device.
00:08:07-149	R120	ARP Response Packet      	DataLink       	Created ARP Response packet to 172.31.127.0
00:08:07-149	R120	ARP_packet               	Network        	Sending packet from ProtocolStack (to 172.31.127.0).
00:08:07-149	R120	Ethernet Packet          	Link           	Sending packet from interface 4A:B7:8F:8B:74:B3
00:08:07-149	R131	Ethernet Packet          	Link           	Recieved and dropped packet at interface B3:5A:BE:17:80:51
00:08:07-149	Remote1	Ethernet Packet          	Link           	Recieved and accepted packet at interface 67:62:30:38:49:8A
00:08:07-149	Remote1	ARP_packet               	Network        	ProtocolStack received packet from local Interface.
00:08:07-149	Remote1	ARP_packet               	Network        	Confirmed Packet is for this Network Layer Device.
00:08:07-149	R131	Ethernet Packet          	Link           	Recieved and accepted packet at interface B3:5A:BE:17:80:51
00:08:07-149	R131	ARP_packet               	Network        	ProtocolStack received packet from local Interface.
00:08:07-149	Remote1	ICMP_packet              	Network        	Sending packet from ProtocolStack (to 172.31.65.0).
00:08:07-149	Remote1	Ethernet Packet          	Link           	Sending packet from interface 67:62:30:38:49:8A
00:08:07-149	R120	Ethernet Packet          	Link           	Recieved and accepted packet at interface 4A:B7:8F:8B:74:B3
00:08:07-149	R120	ICMP_packet              	Network        	ProtocolStack received packet from local Interface.
00:08:07-149	R120	ICMP_packet              	Network        	Packet Received: Network Layer Device is Routable forwarding packet.
00:08:07-149	R120	ARP Discovery Packet     	DataLink       	Created ARP discovery packet to source MAC address for IP 172.31.66.0
00:08:07-149	R120	ARP_packet               	Network        	Sending broadcast packet from ProtocolStack.
00:08:07-149	R120	Ethernet Packet          	Link           	Sending packet from interface 4A:B7:8F:8B:74:B3
00:08:07-149	R131	Ethernet Packet          	Link           	Recieved and accepted packet at interface B3:5A:BE:17:80:51
00:08:07-149	R131	ARP_packet               	Network        	ProtocolStack received packet from local Interface.
00:08:07-150	R131	ARP_packet               	Network        	Confirmed Packet is for this Network Layer Device.
00:08:07-150	R131	ARP Response Packet      	DataLink       	Created ARP Response packet to 172.31.65.0
00:08:07-150	R131	ARP_packet               	Network        	Sending packet from ProtocolStack (to 172.31.65.0).
00:08:07-150	R131	Ethernet Packet          	Link           	Sending packet from interface B3:5A:BE:17:80:51
00:08:07-150	R120	Ethernet Packet          	Link           	Recieved and accepted packet at interface 4A:B7:8F:8B:74:B3
00:08:07-150	R120	ARP_packet               	Network        	ProtocolStack received packet from local Interface.
00:08:07-150	R120	ARP_packet               	Network        	Confirmed Packet is for this Network Layer Device.
00:08:07-150	Remote1	Ethernet Packet          	Link           	Recieved and dropped packet at interface 67:62:30:38:49:8A
00:08:07-150	Remote1	Ethernet Packet          	Link           	Recieved and accepted packet at interface 67:62:30:38:49:8A
00:08:07-150	Remote1	ARP_packet               	Network        	ProtocolStack received packet from local Interface.
00:08:07-150	R120	ICMP_packet              	Network        	Forwarding packet from ProtocolStack(to 172.31.66.0).
00:08:07-150	R120	Ethernet Packet          	Link           	Sending packet from interface 4A:B7:8F:8B:74:B3
00:08:07-150	R131	Ethernet Packet          	Link           	Recieved and accepted packet at interface B3:5A:BE:17:80:51
00:08:07-150	R131	ICMP_packet              	Network        	ProtocolStack received packet from local Interface.
00:08:07-150	R131	ICMP_packet              	Network        	Packet Received: Network Layer Device is Routable forwarding packet.
00:08:07-150	R131	ARP Discovery Packet     	DataLink       	Created ARP discovery packet to source MAC address for IP 10.0.39.0
00:08:07-150	R131	ARP_packet               	Network        	Sending broadcast packet from ProtocolStack.
00:08:07-150	R131	Ethernet Packet          	Link           	Sending packet from interface BA:B2:1E:14:52:14
00:08:07-150	R230	Ethernet Packet          	Link           	Recieved and accepted packet at interface 1D:B8:13:C7:AB:1E
00:08:07-150	R230	ARP_packet               	Network        	ProtocolStack received packet from local Interface.
00:08:07-150	Remote3	Ethernet Packet          	Link           	Recieved and accepted packet at interface 4D:1B:88:79:A3:C5
00:08:07-150	Remote3	ARP_packet               	Network        	ProtocolStack received packet from local Interface.
00:08:07-150	Remote3	ARP_packet               	Network        	Confirmed Packet is for this Network Layer Device.
00:08:07-150	Remote3	ARP Response Packet      	DataLink       	Created ARP Response packet to 10.0.32.3
00:08:07-150	Remote3	ARP_packet               	Network        	Sending packet from ProtocolStack (to 10.0.32.3).
00:08:07-150	Remote3	Ethernet Packet          	Link           	Sending packet from interface 4D:1B:88:79:A3:C5
00:08:07-150	R131	Ethernet Packet          	Link           	Recieved and accepted packet at interface BA:B2:1E:14:52:14
00:08:07-150	R131	ARP_packet               	Network        	ProtocolStack received packet from local Interface.
00:08:07-150	R131	ARP_packet               	Network        	Confirmed Packet is for this Network Layer Device.
00:08:07-151	R230	Ethernet Packet          	Link           	Recieved and dropped packet at interface 1D:B8:13:C7:AB:1E
00:08:07-151	R131	ICMP_packet              	Network        	Forwarding packet from ProtocolStack(to 10.0.39.0).
00:08:07-151	R131	Ethernet Packet          	Link           	Sending packet from interface BA:B2:1E:14:52:14
00:08:07-151	R230	Ethernet Packet          	Link           	Recieved and dropped packet at interface 1D:B8:13:C7:AB:1E
00:08:07-151	Remote3	Ethernet Packet          	Link           	Recieved and accepted packet at interface 4D:1B:88:79:A3:C5
00:08:07-151	Remote3	ICMP_packet              	Network        	ProtocolStack received packet from local Interface.
00:08:07-151	Remote3	ICMP_packet              	Network        	Confirmed Packet is for this Network Layer Device.
00:08:07-151	Remote3	Echo Reply Packet        	Network        	Created Echo Reply packet to 172.31.127.0
00:08:07-151	Remote3	ICMP_packet              	Network        	Sending packet from ProtocolStack (to 10.0.32.2).
00:08:07-151	Remote3	Ethernet Packet          	Link           	Sending packet from interface 4D:1B:88:79:A3:C5
00:08:07-151	R131	Ethernet Packet          	Link           	Recieved and dropped packet at interface BA:B2:1E:14:52:14
00:08:07-151	R230	Ethernet Packet          	Link           	Recieved and accepted packet at interface 1D:B8:13:C7:AB:1E
00:08:07-151	R230	ICMP_packet              	Network        	ProtocolStack received packet from local Interface.
00:08:07-151	R230	ICMP_packet              	Network        	Packet Received: Network Layer Device is Routable forwarding packet.
00:08:07-151	R230	ARP Discovery Packet     	DataLink       	Created ARP discovery packet to source MAC address for IP 172.31.129.0
00:08:07-151	R230	ARP_packet               	Network        	Sending broadcast packet from ProtocolStack.
00:08:07-151	R230	Ethernet Packet          	Link           	Sending packet from interface 9F:C0:13:81:38:93
00:08:07-151	R120	Ethernet Packet          	Link           	Recieved and accepted packet at interface 9E:86:8F:6E:33:5E
00:08:07-151	R120	ARP_packet               	Network        	ProtocolStack received packet from local Interface.
00:08:07-151	R120	ARP_packet               	Network        	Confirmed Packet is for this Network Layer Device.
00:08:07-151	R120	ARP Response Packet      	DataLink       	Created ARP Response packet to 172.31.130.0
00:08:07-151	R120	ARP_packet               	Network        	Sending packet from ProtocolStack (to 172.31.130.0).
00:08:07-151	R120	Ethernet Packet          	Link           	Sending packet from interface 9E:86:8F:6E:33:5E
00:08:07-151	R230	Ethernet Packet          	Link           	Recieved and accepted packet at interface 9F:C0:13:81:38:93
00:08:07-151	R230	ARP_packet               	Network        	ProtocolStack received packet from local Interface.
00:08:07-151	R230	ARP_packet               	Network        	Confirmed Packet is for this Network Layer Device.
00:08:07-151	Remote2	Ethernet Packet          	Link           	Recieved and dropped packet at interface 55:29:62:51:86:AE
00:08:07-151	Remote2	Ethernet Packet          	Link           	Recieved and accepted packet at interface 55:29:62:51:86:AE
00:08:07-151	Remote2	ARP_packet               	Network        	ProtocolStack received packet from local Interface.
00:08:07-151	R230	ICMP_packet              	Network        	Forwarding packet from ProtocolStack(to 172.31.129.0).
00:08:07-151	R230	Ethernet Packet          	Link           	Sending packet from interface 9F:C0:13:81:38:93
00:08:07-151	R120	Ethernet Packet          	Link           	Recieved and accepted packet at interface 9E:86:8F:6E:33:5E
00:08:07-151	R120	ICMP_packet              	Network        	ProtocolStack received packet from local Interface.
00:08:07-151	R120	ICMP_packet              	Network        	Packet Received: Network Layer Device is Routable forwarding packet.
00:08:07-151	R120	ICMP_packet              	Network        	Forwarding packet from ProtocolStack(to 172.31.127.0).
00:08:07-151	R120	Ethernet Packet          	Link           	Sending packet from interface 4A:B7:8F:8B:74:B3
00:08:07-152	R131	Ethernet Packet          	Link           	Recieved and dropped packet at interface B3:5A:BE:17:80:51
00:08:07-152	Remote1	Ethernet Packet          	Link           	Recieved and accepted packet at interface 67:62:30:38:49:8A
00:08:07-152	Remote1	ICMP_packet              	Network        	ProtocolStack received packet from local Interface.
00:08:07-152	Remote1	ICMP_packet              	Network        	Confirmed Packet is for this Network Layer Device.
00:08:07-152	Remote1	Echo Reply Packet        	Network        	Echo reply packet received from 10.0.39.0
00:08:07-152	Remote2	Ethernet Packet          	Link           	Recieved and dropped packet at interface 55:29:62:51:86:AE
00:08:07-152	Remote1	Ethernet Packet          	Link           	Recieved and dropped packet at interface 67:62:30:38:49:8A
00:08:07-152	R131	Ethernet Packet          	Link           	Recieved and dropped packet at interface B3:5A:BE:17:80:51
